{
  "name": "longy-app",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "sandbox": "SANDBOX_MODE=true yarn dev",
    "start:dev": "ws",
    "clean": "rm public/{*.js,*.map,main.css}",
    "deploy": "ipfs-deploy public -p pinata",
    "style": "prettier --write '{src,sandbox}/**/*.{js,svelte}' public/global.css",
    "style:check": "prettier --check '{src,sandbox}/**/*.{js,svelte}' public/global.css",
    "lint": "eslint '{src,sandbox}/**/*.{js,svelte}'"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "blueimp-load-image": "^2.24.0",
    "buffer": "^5.4.3",
    "date-fns": "^2.5.0",
    "elliptic": "^6.5.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "husky": "^3.0.9",
    "ipfs-deploy": "^7.10.5",
    "jsqr": "^1.2.0",
    "lint-staged": "^9.2.5",
    "local-web-server": "^3.0.7",
    "npm-run-all": "^4.1.5",
    "page": "^1.11.4",
    "prettier": "^1.18.2",
    "prettier-plugin-svelte": "^0.7.0",
    "qrcode": "^1.4.2",
    "rollup": "^1.24.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-visualizer": "^2.6.0",
    "svelte": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,sandbox}/**/*.{js,svelte}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "public/global.css": [
      "prettier --write",
      "git add"
    ]
  }
}
